custombean/src/schema/security.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright: whatsinthemicrowave.com  -->
<!-- For illustration only  --> 

<schema xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:security="http://whatsinthemicrowave.com/security" 
            targetNamespace="http://whatsinthemicrowave.com/security" 
            elementFormDefault="qualified">

    <element name="RsaCredential" type="security:RsaCredentialType" />
  
    <complexType name="RsaCredentialType" abstract="true">
        <attribute name="id" type="string"/>
    </complexType>
  
    <complexType name="RsaFile">
        <complexContent>
            <extension base="security:RsaCredentialType">
                <sequence>
                    <element name="Certificate" type="string"/>
                    <element name="PrivateKey" type="string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

</schema>